<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News App</title>
  <style>
    #navbar {
      border: 2px solid;

      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    #navbar>input {
      width: 500px;
    }

    #div {
      border: 1px solid;
      display: flex;
    }

    #sidebar {
      width: 20%;
      cursor: pointer;
      border: 1px solid;
      display: flex;
      flex-direction: column;
    }

    #results {
      border: 1px solid;
      width: 80%;
    }

    #results>div {
      border: 1px solid;

    }

    img {
      width: 150px;
      height: 100px;
    }
  </style>
</head>

<body>
  <!-- Give Navbar with id "navbar"  -->
  <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
  <!-- Sidebar will have id "sidebar"  -->
  <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

  <!-- Append results inside div with id "results"  -->
  <!-- News divs will have class "news"  -->
  <div id="navbar"></div>

  <div id="div">
    <div id="sidebar"></div>
    <div id="results"></div>
  </div>

</body>

</html>
<script src="./scripts/index.js" type="module"></script>